MYSQL_URL=dtech-db.capytm4qvsdp.ap-northeast-2.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PW=snsdtaeyeon1!
MYSQL_DB=dtechdb

NODE_ENV=development
JWT_SECRET=DTechSecret
JWT_EXPIRE=30d
COOKIE_EXPIRE=30

BUCKET_BASE=biglol-bucket