MYSQL_URL=us-cluster-east-01.k8s.cleardb.net
MYSQL_USER=b518381c6319de
MYSQL_PW=8456675c
MYSQL_DB=heroku_2ae6ba536e28f79

NODE_ENV=development
JWT_SECRET=DTechSecret
JWT_EXPIRE=30d
COOKIE_EXPIRE=30

BUCKET_BASE=biglol-bucket

accessKeyId=AKIAXY4B4BYAFBDIRNNE
secretAccessKey=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
region=ap-northeast-2