# MYSQL_URL=skillmanagerdb.chreeiklmgxp.ap-northeast-2.rds.amazonaws.com
# MYSQL_USER=dba
# MYSQL_PW=1234
# MYSQL_DB=smdb

MYSQL_URL=localhost
MYSQL_USER=root
MYSQL_PW=Necrolyte12!@
MYSQL_DB=smdb

NODE_ENV=development
JWT_SECRET=DTechSecret
JWT_EXPIRE=30d
COOKIE_EXPIRE=30